<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lets traverse</title>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <h1>Traverse</h1>
    <header>headeris</header>
    <span>span</span>
    <article>
      <ul>
        <li class="list-item">item 1</li>
        <li class="list-item">item 2</li>
        <li class="list-item">item 3</li>
        <li class="list-item">item 4</li>
        <li class="list-item">item 5</li>
      </ul>
    </article>
  </body>
</html>
